loc.ark:/13960/t0ht3bq88
loc.ark:/13960/t11n8s29q
mdp.39015008437124
mdp.39015010728460
uc2.ark:/13960/t03x86537
uc2.ark:/13960/t05x2bx8h
uc2.ark:/13960/t07w69k9w
uc2.ark:/13960/t08w3hq7c
uc2.ark:/13960/t09w0cg9q
uc2.ark:/13960/t0dv1g79s
uc2.ark:/13960/t0pr7xs16
uc2.ark:/13960/t0tq5tv9v
uc2.ark:/13960/t0tq5tw6v
uc2.ark:/13960/t0xp6xj53
uc2.ark:/13960/t0xp6xm50
uc2.ark:/13960/t0xp72p6d
uc2.ark:/13960/t0zp40c8p
uc2.ark:/13960/t10p0z58n
uc2.ark:/13960/t10p14n4f
uc2.ark:/13960/t11n8174f
uc2.ark:/13960/t11n87j9c
uc2.ark:/13960/t11n8dj41
uc2.ark:/13960/t14m93x08
uc2.ark:/13960/t15m6c718
uc2.ark:/13960/t16m3653f
uc2.ark:/13960/t17m06m2z
uc2.ark:/13960/t17m0dx7w
uc2.ark:/13960/t19k4jz88
uc2.ark:/13960/t1cj8bf4x
uc2.ark:/13960/t1dj59z5w
uc2.ark:/13960/t1dj5mm4n
uc2.ark:/13960/t1dj5q491
uc2.ark:/13960/t1hh6p47m
uc2.ark:/13960/t1jh3mb08
uc2.ark:/13960/t1mg7jd80
uc2.ark:/13960/t1rf5n201
uc2.ark:/13960/t1td9xp06
uc2.ark:/13960/t1wd3ss45
uc2.ark:/13960/t1xd1219k
uc2.ark:/13960/t23b67504
uc2.ark:/13960/t25b08r3z
uc2.ark:/13960/t2b85dg7q
uc2.ark:/13960/t2d79bq1x
uc2.ark:/13960/t2g73cx4t
uc2.ark:/13960/t2h70hk5n
uc2.ark:/13960/t2h70k81h
uc2.ark:/13960/t2k64h02c
uc2.ark:/13960/t2q52rf08
uc2.ark:/13960/t2v40v77b
uc2.ark:/13960/t2z31r804
uc2.ark:/13960/t3028rf1r
uc2.ark:/13960/t3028s522
uc2.ark:/13960/t3319tr22
uc2.ark:/13960/t33201p6h
uc2.ark:/13960/t3416wm5q
uc2.ark:/13960/t3513xm2v
uc2.ark:/13960/t3610zk01
uc2.ark:/13960/t39z92d53
uc2.ark:/13960/t39z92h20
uc2.ark:/13960/t39z9fz69
uc2.ark:/13960/t3bz63z5v
uc2.ark:/13960/t3qv3fs9x
uc2.ark:/13960/t3rv0q42h
uc2.ark:/13960/t3ws90j3n
uc2.ark:/13960/t40r9pz6m
uc2.ark:/13960/t45q52t62
uc2.ark:/13960/t4mk6ft36
uc2.ark:/13960/t4nk3h98w
uc2.ark:/13960/t4qj7bp2n
uc2.ark:/13960/t4qj7bq80
uc2.ark:/13960/t4th8fb88
uc2.ark:/13960/t4vh5g88z
uc2.ark:/13960/t4wh2gw0b
uc2.ark:/13960/t4xg9h55c
uc2.ark:/13960/t50g3jx6r
uc2.ark:/13960/t51g0v60b
uc2.ark:/13960/t53f4xj6b
uc2.ark:/13960/t53f4z15j
uc2.ark:/13960/t55d8zx4h
uc2.ark:/13960/t57d2sf12
uc2.ark:/13960/t58c9v01p
uc2.ark:/13960/t5h993g39
uc2.ark:/13960/t5m904w81
uc2.ark:/13960/t5m90h655
uc2.ark:/13960/t5r78hh68
uc2.ark:/13960/t5s759c1r
uc2.ark:/13960/t5v69m62h
uc2.ark:/13960/t6057r80h
uc2.ark:/13960/t6154jf9s
uc2.ark:/13960/t6251hp5r
uc2.ark:/13960/t6251jh9v
uc2.ark:/13960/t62522z3c
uc2.ark:/13960/t6445k278
uc2.ark:/13960/t6833z58s
uc2.ark:/13960/t6b27sn79
uc2.ark:/13960/t6b28147v
uc2.ark:/13960/t6c24tk13
uc2.ark:/13960/t6h12z450
uc2.ark:/13960/t6h135j57
uc2.ark:/13960/t6k079060
uc2.ark:/13960/t6m04401p
uc2.ark:/13960/t6n014f5m
uc2.ark:/13960/t6nz83m3s
uc2.ark:/13960/t6nz8b18g
uc2.ark:/13960/t6vx09m28
uc2.ark:/13960/t6ww79v7f
uc2.ark:/13960/t6zw1cm22
uc2.ark:/13960/t70v8dj10
uc2.ark:/13960/t7dr34h8d
uc2.ark:/13960/t7mp5br22
uc2.ark:/13960/t7qn61w9g
uc2.ark:/13960/t7wm1633n
uc2.ark:/13960/t7wm1dm9r
uc2.ark:/13960/t7zk5h00c
uc2.ark:/13960/t7zk5hk4x
uc2.ark:/13960/t80k29f3m
uc2.ark:/13960/t80k2nr9p
uc2.ark:/13960/t82j6c73j
uc2.ark:/13960/t85h7nf21
uc2.ark:/13960/t86h4gs52
uc2.ark:/13960/t86h4q95p
uc2.ark:/13960/t88g8hg0t
uc2.ark:/13960/t89g5kt7p
uc2.ark:/13960/t8bg2m09g
uc2.ark:/13960/t8df6wk77
uc2.ark:/13960/t8gf0pv09
uc2.ark:/13960/t8gf0rj7g
uc2.ark:/13960/t8gf1378f
uc2.ark:/13960/t8hd7qz6k
uc2.ark:/13960/t8kd1tm18
uc2.ark:/13960/t8nc5w91v
uc2.ark:/13960/t8pc34j6v
uc2.ark:/13960/t8qc06m6r
uc2.ark:/13960/t8rb76h80
uc2.ark:/13960/t8sb4c31g
uc2.ark:/13960/t8tb11t1x
uc2.ark:/13960/t8tb11w0b
uc2.ark:/13960/t8w95327k
uc2.ark:/13960/t8x924j9d
uc2.ark:/13960/t8x92ck5t
uc2.ark:/13960/t9183774f
uc2.ark:/13960/t94749w76
uc2.ark:/13960/t9474d32q
uc2.ark:/13960/t9474hq8x
uc2.ark:/13960/t9765dq56
uc2.ark:/13960/t9862nj70
uc2.ark:/13960/t9959fv37
uc2.ark:/13960/t9d50jg2k
uc2.ark:/13960/t9d50rg41
uc2.ark:/13960/t9f47kz2w
uc2.ark:/13960/t9h41qw4z
uc2.ark:/13960/t9k35qh97
uc2.ark:/13960/t9m32rd5j
uc2.ark:/13960/t9q23vp4v
uc2.ark:/13960/t9r20x08t
uc2.ark:/13960/t9x067v5f
uc2.ark:/13960/t9z037g08
uc2.ark:/13960/t9z038p2b
uc2.ark:/13960/t9z038r9m
uiuo.ark:/13960/t01z4dp25
uiuo.ark:/13960/t01z4jd3q
uiuo.ark:/13960/t0ks6wp5d
uiuo.ark:/13960/t2891j02w
uiuo.ark:/13960/t2c82nc21
uiuo.ark:/13960/t39z94b13
uiuo.ark:/13960/t3dz0fk6w
uiuo.ark:/13960/t4mk6p96t
uiuo.ark:/13960/t7vm4d48t
yale.39002005570438
yale.39002014636428
yale.39002024326051
yale.39002024330665
yale.39002030740626
yale.39002030972286
yale.39002031094189
yale.39002032492093
yale.39002032580772
yale.39002034879198
yale.39002040591647
loc.ark:/13960/t0ht3bq88
loc.ark:/13960/t11n8s29q
